{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"noEmit": true,
		"types": ["@cloudflare/workers-types", "node", "vitest/globals"],
		"paths": {
			"@shared": ["../shared/index.ts"]
		}
	},
	"include": ["src/**/*", "worker-configuration.d.ts", "../shared/**/*"]
}
